<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAT WITH RUTH</title>
    <link rel="stylesheet" href="style.css">
 </head>

<body>

    <header>
        <nav>
        <ul>
            <h3>
          <li><a href="#index.html"> Home</a></li>      
          <li><a href="#menu"> Menu</a></li>
          <li><a href="#online order"> Online Order</a></li>
          <li><a href="#contact"> Contact</a></li>
           </h3>
            </ul>
            </nav>
    </header>
        <h1> <img src="images/spice.jpeg " alt=""width=30%><img src="images/WhatsApp Image 2023-04-24 at 06.47.44.jpeg" alt=""width=30%> </a> </h1>
        <h1>Welcome to  <a href="#">  Ruthy's-Eatery </a></h1>
        <nav>

            <ul>
                <p> Ruthy's Eatery promises you nothing but the best, healthy and mouthwatering experince with food. </p>
            </ul>
        </nav>

    </header>
    <main>
        <head>
            <nav>
                <div id="menu">
                <h3>Some of the food we have includes;</h3>
                <ul><MENU></MENU></ul>
                <ol>
                <li>FRIED RICE</li>
               <p> <img src="images/fried rice.jpeg" alt=""width=30%>
               <li>JOLLOF RICE</li>
                <img src="images/jolof.jpeg" alt=""width=30%>
                <li>WAAKYE</li>
                <img src="images/waakye.jpeg" alt=""width=30%>
                <li>others; SPICY NOODLES,PASTA,PIZZA <a href="">etc.......</a></li><img src="images/pizza.jpeg" alt=""width=20%><img src="images/noodles.jpeg" alt=""width=20%>
                <p></p>
                 <h1>LOCAL DISHES</h1></head>
                <li>BANKU WITH OKROSOUP</li>
                <img src="images/banku.jpeg" alt=""width=30%>
                <li>RICEBALLS WITH GROUNDNUT SOUP</li>
                <img src="images/riceballs.jpeg" alt=""width=30%>
                <li>FUFU WITH VARIETIES OF SOUP</li>
                <img src="images/fufu.jpeg" alt=""width=30>
                <li>EVERSAVING GOBE[BEANS AND PLANTAIN]</li>
                <img src="images/beans.jpeg" alt=""width=30%>
                </ol>
            </div>
                </nav>
            </head>
            <p>
                I'm guessing you're hungry already. Don't worry RUTHY EATERY got you covered.
            </p>

              <div id="online order"> 
                <ul>
         <nav>
                <h1>  <a href="#online order"> ORDER NOW</a></h1>
        </ul>
            </nav>
        </div>

             
                
    </main>
       <div id="contact">
    <footer>
        created by: &copy;adwoa ibk <p></p>
    </footer>
        </div>
</body>
</html>


